# asp2025

./: .gitignore  readme.md
day14-project2/: readme.md
day19-project2/ASP.netCore.MVC.EFCore.EmployeeMgm/ASP.netCore.MVC.EFCore.EmployeeMgm/: ASP.netCore.MVC.EFCore.EmployeeMgm.csproj  Program.cs  appsettings.json
day19-project2/ASP.netCore.MVC.EFCore.EmployeeMgm/ASP.netCore.MVC.EFCore.EmployeeMgm/Data/: AppDbContext.cs  EmailSender.cs  ExcelExportHelper.cs  GmailEmailSender.cs  IEmailSender_notused.cs
day19-project2/ASP.netCore.MVC.EFCore.EmployeeMgm/ASP.netCore.MVC.EFCore.EmployeeMgm/Migrations/: 20250604233011_initCreateDB01.Designer.cs  20250605225351_2nddbcreate.Designer.cs  20250605225351_2nddbcreate.cs  20250607235648_AddemployeeImage.Designer.cs  20250608004637_AddemployeeImage02.Designer.cs  20250608150557_AddIdentityTables.Designer.cs  20250608150557_AddIdentityTables.cs  20250608161040_AddIdentityTables02.Designer.cs  20250608161040_AddIdentityTables02.cs  20250608161510_AddIdentityTables03.Designer.cs  20250608161510_AddIdentityTables03.cs  20250608161654_AddIdentityTables04.Designer.cs  20250608161654_AddIdentityTables04.cs  AppDbContextModelSnapshot.cs
day19-project2/ASP.netCore.MVC.EFCore.EmployeeMgm/ASP.netCore.MVC.EFCore.EmployeeMgm/Models/: ApplicationUser.cs
day19-project2/ASP.netCore.MVC.EFCore.EmployeeMgm/ASP.netCore.MVC.EFCore.EmployeeMgm/Repositories/: DepartmentRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
day19-project2/ASP.netCore.MVC.EFCore.EmployeeMgm/ASP.netCore.MVC.EFCore.EmployeeMgm/ViewModels/: EmployeeViewModel.cs
(+307 files in other folders)
