D:\asp2025\day6\ConsoleApp1day6demo1\ConsoleApp1day6demo1\bin\Debug\net8.0\ConsoleApp1day6demo1.exe
D:\asp2025\day6\ConsoleApp1day6demo1\ConsoleApp1day6demo1\bin\Debug\net8.0\ConsoleApp1day6demo1.deps.json
D:\asp2025\day6\ConsoleApp1day6demo1\ConsoleApp1day6demo1\bin\Debug\net8.0\ConsoleApp1day6demo1.runtimeconfig.json
D:\asp2025\day6\ConsoleApp1day6demo1\ConsoleApp1day6demo1\bin\Debug\net8.0\ConsoleApp1day6demo1.dll
D:\asp2025\day6\ConsoleApp1day6demo1\ConsoleApp1day6demo1\bin\Debug\net8.0\ConsoleApp1day6demo1.pdb
D:\asp2025\day6\ConsoleApp1day6demo1\ConsoleApp1day6demo1\obj\Debug\net8.0\ConsoleApp1day6demo1.GeneratedMSBuildEditorConfig.editorconfig
D:\asp2025\day6\ConsoleApp1day6demo1\ConsoleApp1day6demo1\obj\Debug\net8.0\ConsoleApp1day6demo1.AssemblyInfoInputs.cache
D:\asp2025\day6\ConsoleApp1day6demo1\ConsoleApp1day6demo1\obj\Debug\net8.0\ConsoleApp1day6demo1.AssemblyInfo.cs
D:\asp2025\day6\ConsoleApp1day6demo1\ConsoleApp1day6demo1\obj\Debug\net8.0\ConsoleApp1day6demo1.csproj.CoreCompileInputs.cache
D:\asp2025\day6\ConsoleApp1day6demo1\ConsoleApp1day6demo1\obj\Debug\net8.0\ConsoleApp1day6demo1.sourcelink.json
D:\asp2025\day6\ConsoleApp1day6demo1\ConsoleApp1day6demo1\obj\Debug\net8.0\ConsoleApp1day6demo1.dll
D:\asp2025\day6\ConsoleApp1day6demo1\ConsoleApp1day6demo1\obj\Debug\net8.0\refint\ConsoleApp1day6demo1.dll
D:\asp2025\day6\ConsoleApp1day6demo1\ConsoleApp1day6demo1\obj\Debug\net8.0\ConsoleApp1day6demo1.pdb
D:\asp2025\day6\ConsoleApp1day6demo1\ConsoleApp1day6demo1\obj\Debug\net8.0\ConsoleApp1day6demo1.genruntimeconfig.cache
D:\asp2025\day6\ConsoleApp1day6demo1\ConsoleApp1day6demo1\obj\Debug\net8.0\ref\ConsoleApp1day6demo1.dll
