D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo9\bin\Debug\net8.0\ConsoleApp1day4demo9.exe
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo9\bin\Debug\net8.0\ConsoleApp1day4demo9.deps.json
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo9\bin\Debug\net8.0\ConsoleApp1day4demo9.runtimeconfig.json
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo9\bin\Debug\net8.0\ConsoleApp1day4demo9.dll
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo9\bin\Debug\net8.0\ConsoleApp1day4demo9.pdb
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo9\obj\Debug\net8.0\ConsoleApp1day4demo9.GeneratedMSBuildEditorConfig.editorconfig
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo9\obj\Debug\net8.0\ConsoleApp1day4demo9.AssemblyInfoInputs.cache
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo9\obj\Debug\net8.0\ConsoleApp1day4demo9.AssemblyInfo.cs
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo9\obj\Debug\net8.0\ConsoleApp1day4demo9.csproj.CoreCompileInputs.cache
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo9\obj\Debug\net8.0\ConsoleApp1day4demo9.sourcelink.json
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo9\obj\Debug\net8.0\ConsoleApp1day4demo9.dll
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo9\obj\Debug\net8.0\refint\ConsoleApp1day4demo9.dll
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo9\obj\Debug\net8.0\ConsoleApp1day4demo9.pdb
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo9\obj\Debug\net8.0\ConsoleApp1day4demo9.genruntimeconfig.cache
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo9\obj\Debug\net8.0\ref\ConsoleApp1day4demo9.dll
