D:\asp2025\day2\ConsoleApp1day2\ConsoleApp1day2demo2\bin\Debug\net8.0\ConsoleApp1day2demo2.exe
D:\asp2025\day2\ConsoleApp1day2\ConsoleApp1day2demo2\bin\Debug\net8.0\ConsoleApp1day2demo2.deps.json
D:\asp2025\day2\ConsoleApp1day2\ConsoleApp1day2demo2\bin\Debug\net8.0\ConsoleApp1day2demo2.runtimeconfig.json
D:\asp2025\day2\ConsoleApp1day2\ConsoleApp1day2demo2\bin\Debug\net8.0\ConsoleApp1day2demo2.dll
D:\asp2025\day2\ConsoleApp1day2\ConsoleApp1day2demo2\bin\Debug\net8.0\ConsoleApp1day2demo2.pdb
D:\asp2025\day2\ConsoleApp1day2\ConsoleApp1day2demo2\obj\Debug\net8.0\ConsoleApp1day2demo2.GeneratedMSBuildEditorConfig.editorconfig
D:\asp2025\day2\ConsoleApp1day2\ConsoleApp1day2demo2\obj\Debug\net8.0\ConsoleApp1day2demo2.AssemblyInfoInputs.cache
D:\asp2025\day2\ConsoleApp1day2\ConsoleApp1day2demo2\obj\Debug\net8.0\ConsoleApp1day2demo2.AssemblyInfo.cs
D:\asp2025\day2\ConsoleApp1day2\ConsoleApp1day2demo2\obj\Debug\net8.0\ConsoleApp1day2demo2.csproj.CoreCompileInputs.cache
D:\asp2025\day2\ConsoleApp1day2\ConsoleApp1day2demo2\obj\Debug\net8.0\ConsoleApp1day2demo2.dll
D:\asp2025\day2\ConsoleApp1day2\ConsoleApp1day2demo2\obj\Debug\net8.0\refint\ConsoleApp1day2demo2.dll
D:\asp2025\day2\ConsoleApp1day2\ConsoleApp1day2demo2\obj\Debug\net8.0\ConsoleApp1day2demo2.pdb
D:\asp2025\day2\ConsoleApp1day2\ConsoleApp1day2demo2\obj\Debug\net8.0\ConsoleApp1day2demo2.genruntimeconfig.cache
D:\asp2025\day2\ConsoleApp1day2\ConsoleApp1day2demo2\obj\Debug\net8.0\ref\ConsoleApp1day2demo2.dll
