D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo7\bin\Debug\net8.0\ConsoleApp1day4demo7.exe
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo7\bin\Debug\net8.0\ConsoleApp1day4demo7.deps.json
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo7\bin\Debug\net8.0\ConsoleApp1day4demo7.runtimeconfig.json
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo7\bin\Debug\net8.0\ConsoleApp1day4demo7.dll
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo7\bin\Debug\net8.0\ConsoleApp1day4demo7.pdb
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo7\obj\Debug\net8.0\ConsoleApp1day4demo7.GeneratedMSBuildEditorConfig.editorconfig
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo7\obj\Debug\net8.0\ConsoleApp1day4demo7.AssemblyInfoInputs.cache
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo7\obj\Debug\net8.0\ConsoleApp1day4demo7.AssemblyInfo.cs
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo7\obj\Debug\net8.0\ConsoleApp1day4demo7.csproj.CoreCompileInputs.cache
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo7\obj\Debug\net8.0\ConsoleApp1day4demo7.sourcelink.json
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo7\obj\Debug\net8.0\ConsoleApp1day4demo7.dll
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo7\obj\Debug\net8.0\refint\ConsoleApp1day4demo7.dll
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo7\obj\Debug\net8.0\ConsoleApp1day4demo7.pdb
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo7\obj\Debug\net8.0\ConsoleApp1day4demo7.genruntimeconfig.cache
D:\asp2025\day4\ConsoleApp1day4demo1\ConsoleApp1day4demo7\obj\Debug\net8.0\ref\ConsoleApp1day4demo7.dll
